{
  "name": "ui-toolkit",
  "version": "0.0.92",
  "dependencies": {
    "bower": "^1.4.1",
    "coffee-script": "^1.9.3",
    "cookies-js": "^1.2.1",
    "polymer-serve": "^0.0.34"
  },
  "repository": "git://github.com/custom-elements/ui-toolkit",
  "license": "ISC",
  "scripts": {
    "start": "polymer-serve --precache .",
    "test": "polymer-serve .",
    "postinstall": "bin/generate_index > elements.html"
  },
  "engines": {
    "npm": "2.5.1",
    "node": "0.12.1"
  }
}
